/* main components */
body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

h1 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 30px;
  font-family: Montserrat, sans-serif;
  color: #616161;
  letter-spacing: 4px;
}
h3 {
  font-size: 21px;
  line-height: 1.375em;
  color: #616161;
  font-weight: 400;
  letter-spacing: 2px;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #616161;
  font-weight: 400;
  letter-spacing: 3px;
}

/* layout */
.navbar {
  background-color: #f4511e !important;
  font-family: Montserrat, sans-serif;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  padding: 0;
}

.navbar .container-fluid {
  padding:0;
}

.navbar .container-fluid .navbar-brand {
  padding:0 15px;
}

.navbar li a, .navbar span, .navbar .navbar-brand {
  color: #fff !important;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.message-after-form {
  margin-top: 12px;
  margin-bottom: 12px;
}

.container-fluid {
    padding: 10px 50px;
  }

.activity-container {
  border: 1px solid black;
  min-height: 200px;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}


.activity-row img {
    border-radius: 10%;
    width: 96px;
    height: 96px;
}

figcaption {
  font: 400 15px Lato, sans-serif;
  letter-spacing: 2px;
  margin-top: 3px;
}

.modal-body .row {
    margin-top: 10px;
    margin-bottom: 10px;
}



.button-content {
  position: relative;
}

.button-content p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  background-color: rgba(255, 255, 255, 0.7); /* Optional: Add a background color with transparency */
  border-radius: 5px;
  text-align: center;
}


.btn-pencil {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 2px !important;
}


.finish-btn {
  display: none;
}


table, td, th {
  border: 0px solid black;
}


.day-info {
  display: grid;
}


.table-holder {
  display: grid;
  width: 50%;
  justify-self: end;
}


.day-detail {
  display: grid;
  justify-self: start;
}

.price-field-edit {
  max-width:100px; 
  display:unset; 
  vertical-align:bottom;
}

.price-field-edit:focus {
  box-shadow: 0 0 0 0.1rem rgba(13,202,240,.25);
}

td {
  color: #616161;
  font-size: smaller;
}

#next-chart, #previous-chart {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

#next-chart:hover, #previous-chart:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}